// .env
# MongoDB Connection URI
MONGODB_URI=mongodb://localhost:27017/marketplace_db

# Port for the Node.js application
PORT=5000

# JWT Secret Key for Token Generation and Verification
JWT_SECRET=0ee7cd2afff5fe472239a4c705bd0a6fb640a47296f179bc615bdcacf9c3318b

# Set to true for development and testing, and false for production
ADD_SAMPLE_USERS=true

# Stripe API Key
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Nodemailer Email Configuration
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
